; base16-up

normal_background_color=#000000
normal_foreground_color=#dad9d7
selected_background_color=#4c4d4e
selected_foreground_color=#dad9d7
selected_inactive_background_color=#262627
selected_inactive_foreground_color=#dad9d7