; Unified Platform by tmiller@mitre.org
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff7b98ac"
brace_mismatch_color="ff802629"
breakpoint_color="30997940"
caret_background_color="ffdad9d7"
caret_color="ffdad9d7"
code_folding_color="ff98999b"
comment_color="ff727374"
completion_background_color="ff262627"
completion_existing_color="40727374"
completion_font_color="ff98999b"
completion_scroll_color="ff98999b"
completion_selected_color="904c4d4e"
current_line_color="25727374"
engine_type_color="ff997940"
function_color="ff185a7d"
gdscript/function_definition_color="ff185a7d"
gdscript/node_path_color="ffffffff"
keyword_color="ff894943"
line_length_guideline_color="ff262627"
line_number_color="ff727374"
mark_color="40ff5555"
member_variable_color="ff802629"
number_color="ffad9266"
safe_line_number_color="ff98999b"
search_result_border_color="30997940"
search_result_color="30997940"
selection_color="904c4d4e"
string_color="ff006b5b"
symbol_color="ffdad9d7"
text_color="ffdad9d7"
text_selected_color="ffdad9d7"
word_highlighted_color="25dad9d7"
