! Base16 Unified Platform
! Scheme: tmiller@mitre.org

#define base00 #000000
#define base01 #262627
#define base02 #4c4d4e
#define base03 #727374
#define base04 #98999b
#define base05 #dad9d7
#define base06 #edeceb
#define base07 #ffffff
#define base08 #802629
#define base09 #ad9266
#define base0A #997940
#define base0B #006b5b
#define base0C #7b98ac
#define base0D #185a7d
#define base0E #894943
#define base0F #ffffff

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
