[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=114,115,116

[Color1]
Color=128,38,41

[Color1Intense]
Color=173,146,102

[Color2]
Color=0,107,91

[Color2Intense]
Color=38,38,39

[Color3]
Color=153,121,64

[Color3Intense]
Color=76,77,78

[Color4]
Color=24,90,125

[Color4Intense]
Color=152,153,155

[Color5]
Color=137,73,67

[Color5Intense]
Color=237,236,235

[Color6]
Color=123,152,172

[Color6Intense]
Color=255,255,255

[Color7]
Color=218,217,215

[Color7Intense]
Color=255,255,255

[Foreground]
Color=218,217,215

[ForegroundIntense]
Color=218,217,215

[General]
Description=Base16 Unified Platform
Opacity=1
Wallpaper=
