# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#98999b,bg=#262627"

# default window title colors
set-window-option -g window-status-style "fg=#98999b,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#997940,bg=default"

# pane border
set-option -g pane-border-style "fg=#262627"
set-option -g pane-active-border-style "fg=#4c4d4e"

# message text
set-option -g message-style "fg=#dad9d7,bg=#262627"

# pane number display
set-option -g display-panes-active-colour "#006b5b"
set-option -g display-panes-colour "#997940"

# clock
set-window-option -g clock-mode-colour "#006b5b"

# copy mode highligh
set-window-option -g mode-style "fg=#98999b,bg=#4c4d4e"

# bell
set-window-option -g window-status-bell-style "fg=#262627,bg=#802629"
