# Base16 Unified Platform - kitty color config
# Scheme by tmiller@mitre.org
background #000000
foreground #dad9d7
selection_background #dad9d7
selection_foreground #000000
url_color #98999b
cursor #dad9d7
active_border_color #727374
inactive_border_color #262627
active_tab_background #000000
active_tab_foreground #dad9d7
inactive_tab_background #262627
inactive_tab_foreground #98999b
tab_bar_background #262627

# normal
color0 #000000
color1 #802629
color2 #006b5b
color3 #997940
color4 #185a7d
color5 #894943
color6 #7b98ac
color7 #dad9d7

# bright
color8 #727374
color9 #ad9266
color10 #262627
color11 #4c4d4e
color12 #98999b
color13 #edeceb
color14 #ffffff
color15 #ffffff
